PORT=8000

# DEPLOY_SERVICE_LINK=https://26ec-116-105-163-231.ngrok-free.app
DEPLOY_SERVICE_LINK=http://localhost:8000

# CONNECT DATABASE
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='khoi712003'
DB_NAME='virtual_center'
